{
  "name": "send_iban_oneliner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.8.1",
    "web3": "^0.12.2"
  }
}
